# Name and password (in base64 encoding) for buildbot
# Copy this file to buildbot-secret.yaml and adapt the settings.

apiVersion: v1
kind: Secret
metadata:
  name: buildbot-worker-secret
  labels:
    app: "worker"
data:
  #buildbot-worker-password: N0cpRi4wcGQ0NDFYc18K
  buildbot-worker-password: "b3ApPS4hODI4RAo="
stringData:
  #buildbot-worker-name: fedora-llvm-x86_64
  buildbot-worker-name: "worker1"

---

# Username and password (in base64 encoding) for buildbot
# Copy this file to buildkite-secret.yaml and adapt the settings.

apiVersion: v1
kind: Secret
metadata:
  name: buildkite-secret
  labels:
    app: "worker"
stringData:
  # TODO: Replace this with buildkite agent token.
  # To reveal the agent token, navigate to
  # https://buildkite.com/organizations/YOUR_ORGANIZATION_HERE/agents
  # and then click on "Reveal Agent Token".
  buildkite-agent-token: "6cb5eef7671e96fc466662e533ad4545f519c02529638dc8df"