# Name and password (in base64 encoding) for buildbot
# Copy this file to buildbot-secret.yaml and adapt the settings.

apiVersion: v1
kind: Secret
metadata:
  name: buildbot-worker-secret
  labels:
    app: "buildbot"
    tier: "worker"
data:
  #buildbot-worker-password: N0cpRi4wcGQ0NDFYc18K
  buildbot-worker-password: cGFzc3dvcmQK
stringData:
  #buildbot-worker-name: fedora-llvm-x86_64
  buildbot-worker-name: "example-worker"