apiVersion: v1
kind: Service
metadata:
  name: worker-service
  labels:
    app: "buildbot"
    tier: "worker"
spec:
  selector:
    app: "buildbot"
    tier: "worker"
  ports:
    - protocol: TCP
      port: 9989
      name: workers