kind: Secret
apiVersion: v1
metadata:
  name: buildkite-agent-token
data:
  # TODO: Replace this with your base64 encoded buildkite agent token.
  # To reveal the agent token, navigate to
  # https://buildkite.com/organizations/YOUR_ORGANIZATION_HERE/agents
  # and then click on "Reveal Agent Token".
  WebHookSecretKey: U28geW91IHRoaW5rIHlvdSdyZSBjbGV2ZXIgdGhhdCB5b3UgY2FuIGRlY29kZSBiYXNlNjQsIGVoPwo=
type: Opaque