apiVersion: v1
kind: Service
metadata:
  name: master-service
  labels:
    app: "buildbot-master"
spec:
  selector:
    buildbot: master
  ports:
    # WWW UI
    - protocol: TCP
      port: 8010
      targetPort: 8010
    # Worker port
    - protocol: TCP
      port: 9989
      targetPort: 9989